---
github_url: https://github.com/uscope-platform
git_branch: main
remote_host: petalinux@uscope_0.local
domain_name: uscope_0.local
container_tag: client:latest
webserver_config: nginx_prod.conf
target_arch: linux/arm/v7